index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Genesis Block Consultancy</title>
    <meta name="description" content="We build things on the block chain."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/css/app.css"/>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/js/index.js"></script>
  </head>
  <body>
    <header>
      <div class="logo"></div>
    </header>
    <section class="top">
      <h1>We build things on the block chain.</h1><a href="mailto: business@genesisblock.se" class="mail">Contact us</a>
    </section>
    <section class="features">
      <ul class="page-container">
        <li>
          <div class="icon education"></div>
          <div class="info">
            <h2>Education</h2>
            <p>We offer training and education in form of presentations or hands on workshops to help you understand and leverage blockchain technology.</p>
          </div>
        </li>
        <li>
          <div class="icon research"></div>
          <div class="info">
            <h2>Research & Development</h2>
            <p>We help you research, design and implement blockchain technology.</p>
          </div>
        </li>
        <li>
          <div class="icon strategy"></div>
          <div class="info">
            <h2>Strategy</h2>
            <p>We help you analyze and understand how blockchains could affect your business and how you can leverage the technology. As well as give strategic advise on how to positions yourself.</p>
          </div>
        </li>
        <li>
          <div class="icon presentation"></div>
          <div class="info">
            <h2>Presentations</h2>
            <p>We offer education</p>
          </div>
        </li>
      </ul>
    </section>
    <section class="founder">
      <div class="page-container">
        <div class="avatar"></div>
        <div class="info-box">
          <p>Genesis Block Consultancy was founded by</p>
          <h2>Ludvig Öberg</h2>
          <h3>Chromaway advisor, co-founder of Safello and host of various Bitcoin events</h3><a href="http://ludvigoberg.me" target="_blank" class="learn">Learn more</a>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <footer>
      <div class="page-container">
        <div class="copyright"> 
          <div class="logo"></div>Copyright, Genesis Block Consultancy
        </div>
        <div class="social"><a href="https://www.facebook.com/genesisblock/" target="_blank" class="facebook"></a><a href="https://twitter.com/GenesisBlockSE" target="_blank" class="twitter"></a><a href="https://www.linkedin.com/company/genesis-block-consultancy" target="_blank" class="linkedin"></a></div>
        <div class="clearfix"></div>
      </div>
    </footer>
  </body>
</html>

index.jade
html
  head
    meta(charset='utf-8')
    title Genesis Block Consultancy
    meta(name='description', content='We help you leverage blockchain technology')
    meta(name='viewport', content='width=device-width, initial-scale=1')
 
    link(rel='stylesheet', href='/css/app.css')
    script(src='/bower_components/jquery/dist/jquery.min.js')
    script(src='/js/index.js')

  body

    header
      .logo

    section.top
      h1 We help you leverage blockchain technology

      a.mail(href="mailto: business@genesisblock.se") Contact us

    section.features
      ul.page-container
        li
          .icon.education
          .info
            h2 Education
            p We offer training and education in form of presentations or hands on workshops to help you understand and use blockchain technology.
        li
          .icon.research
          .info
            h2 Research & Development
            p We help you research, design and implement blockchain technology.
        li
          .icon.strategy
          .info
            h2 Strategy
            p We help you analyze and understand how blockchains could affect your business and how you can leverage this technology. As well as give strategic advice on how to positions your business.
        li
          .icon.presentation
          .info
            h2 Presentations
            p We offer inspirational and interesting presentations for your event on what blockchain is and how it could affect the future of your industry.

    section.founder
      .page-container
        .avatar
        .info-box
          p Genesis Block Consultancy was founded by
          h2 Ludvig Öberg
          h3 Co-Founder of Safello, Swedish Bitcoin Foundation and Satoshi Square Stockholm. One of Veckans Affärers top 101 Supertalents of 2016 with over 5 years of experience within Blockchain and Bitcoin.
          a.learn(href="http://ludvigoberg.me", target="_blank")
            | Learn more
        .clearfix

    footer
      .page-container
        .copyright 
          .logo
          | Copyright, Genesis Block Consultancy
        .social
          a.facebook(href="https://www.facebook.com/genesisblock/", target="_blank")
          a.twitter(href="https://twitter.com/GenesisBlockSE", target="_blank")
          a.linkedin(href="https://www.linkedin.com/company/genesis-block-consultancy", target="_blank")
        .clearfix
